{
  "name": "penrosanne",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test", "serve": "node scripts/serve.mjs", "generate:sample-themes": "node scripts/generate-sample-themes.mjs", "generate:training-patterns": "node scripts/generate-training-patterns.mjs", "generate:vertex-templates": "node scripts/generate-vertex-template-data.mjs", "benchmark:training-pattern": "node scripts/benchmark-fixed-training.mjs", "benchmark:training-frontier": "node scripts/benchmark-training-frontier.mjs", "benchmark:mcts": "node scripts/benchmark-mcts.mjs", "self-play": "node scripts/self-play.mjs", "train-cpu": "node scripts/train-cpu.mjs", "precompute-features": "node scripts/precompute-features.mjs", "learn-features": "node scripts/learn-features.mjs" }
}
